<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style >
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;

		}

		.kalkulator{
			width: 280px;
			padding: 20px;
			border-radius: 20px;
			border: solid black;
			background-color: silver;


		}
		.display{

			width: 100%;
			height:60px;
			padding: 20px
			border-radius:10px;
			box-sizing: border-box;
			margin-bottom: 15px;
			text-align: right;
			font-size: 20px;
			border: solid black;
			background: white;
			color: red;




		}
		.buttons{
			display: grid;
			grid-template-columns: repeat(4,1fr);
			gap:10px;
		}
		button{
			border: 30px;
			padding: 15px;
			border-radius: 5px;
			border: solid black;
			font-size: 20px;
			background: yellow;
		}
		.hasil{
			grid-column: span 2;
			color: red;
			background: black;
		}
		.hapus{
			color: black;
			background: red;
		}
		.hapus1{
			color: black;
			background: red;
		}
		.angka{
			color: red;
			background: black;
		}
	

	</style>
</head>
<body>
<div class="kalkulator">
<input placeholder="khatami"  id="display" class="display" disabled>
<div class="buttons">
<button onclick="hapus('')" class="hapus">C</button>	
<button onclick="hapus1('')"class="hapus1">DEL</button>
<button onclick="angka('*')" class="angka">*</button>
<button onclick="angka('/')" class="angka">/</button>

<button onclick="angka('7')">7</button>
<button onclick="angka('8')">8</button>
<button onclick="angka('9')">9</button>
<button onclick="angka('+')" class="angka">+</button>

<button onclick="angka('4')">4</button>
<button onclick="angka('5')">5</button>
<button onclick="angka('6')">6</button>
<button onclick="angka('-')" class="angka">-</button>

<button onclick="angka('1')">1</button>
<button onclick="angka('2')">2</button>
<button onclick="angka('3')">3</button>
<button onclick="angka('.')" class="angka">.</button>

<button onclick="angka('0')">0</button>
<button onclick="angka('00')">00</button>
<button onclick="hasil('')"class="hasil">=</button>
</div>	
<script >

	const display = document.getElementById('display');
	function angka(Number) {
		display.value+= Number;
	}
	function hapus(){
		display.value='';
	}
	function hapus1(){
		display.value= display.value.slice(0,-1);
	}
	function hasil(){ 
		try{
			document.getElementById('display').value= eval(document.getElementById('display').value);
		}catch{
			document.getElementById('display').value='Error';
		}
	}
</script>
</div>
</body>
</html>
</div>	
</div>
</body>
</html>